# EasyPay

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
alipay/: build.gradle  proguard-rules.pro
alipay/src/androidTest/java/com/xgr/alipay/: ExampleInstrumentedTest.java
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/com/xgr/alipay/alipay/: AliPay.java  AliPayResult.java  AlipayInfoImpli.java  PayResult.java  ResultCode.java
alipay/src/main/res/values/: strings.xml
alipay/src/test/java/com/xgr/alipay/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xgr/easypay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgr/easypay/demo/: MainActivity.java
app/src/main/java/com/xgr/easypay/demo/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
easypay/: build.gradle  proguard-rules.pro
easypay/src/androidTest/java/com/xgr/easypay/: ExampleInstrumentedTest.java
easypay/src/main/: AndroidManifest.xml
easypay/src/main/java/com/xgr/easypay/: EasyPay.java
easypay/src/main/java/com/xgr/easypay/activity/: UnionPayAssistActivity.java  WXPayEntryBaseActivity.java
easypay/src/main/java/com/xgr/easypay/alipay/: AliPay.java  AliPayResult.java  AlipayInfoImpli.java
easypay/src/main/java/com/xgr/easypay/base/: IPayInfo.java  IPayStrategy.java  PayException.java
easypay/src/main/java/com/xgr/easypay/callback/: IPayCallback.java
easypay/src/main/java/com/xgr/easypay/unionpay/: Mode.java  UnionPay.java  UnionPayInfoImpli.java
easypay/src/main/java/com/xgr/easypay/wxpay/: WXPay.java  WXPayInfoImpli.java
easypay/src/main/res/layout/: activity_union_pay_assist.xml
easypay/src/main/res/values/: styles.xml
easypay/src/test/java/com/xgr/easypay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unionpay/: build.gradle  proguard-rules.pro
unionpay/src/androidTest/java/com/xgr/unionpay/: ExampleInstrumentedTest.java
unionpay/src/main/: AndroidManifest.xml
unionpay/src/main/java/com/xgr/unionpay/activity/: UnionPayAssistActivity.java
unionpay/src/main/java/com/xgr/unionpay/unionpay/: Mode.java  UnionPay.java  UnionPayErrCode.java  UnionPayInfoImpli.java
unionpay/src/main/res/values/: strings.xml  styles.xml
unionpay/src/test/java/com/xgr/unionpay/: ExampleUnitTest.java
wechatpay/: build.gradle  proguard-rules.pro
wechatpay/src/androidTest/java/com/xgr/wechatpay/: ExampleInstrumentedTest.java
wechatpay/src/main/: AndroidManifest.xml
wechatpay/src/main/java/com/xgr/wechatpay/activity/: WXPayActivity.java  WXPayEntryBaseActivity.java
wechatpay/src/main/java/com/xgr/wechatpay/wxpay/: WXErrCodeEx.java  WXPay.java  WXPayInfoImpli.java
wechatpay/src/main/res/values/: strings.xml
wechatpay/src/test/java/com/xgr/wechatpay/: ExampleUnitTest.java
