apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = 'kingofglory'      //bintray注册的用户名
    groupId = 'com.xgr.easypay'         //compile引用时的第1部分groupId
    artifactId = 'unionpay'     //compile引用时的第2部分项目名
    publishVersion = '2.0.1'    //compile引用时的第3部分版本号
    desc = 'This is a library for Developers easily to use Alipay,WechatPay and UnionPay in Android project.'
    website = 'https://www.smilevenus.com'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    compileOnly project(':easypay')
}
