apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.xgr.easypay.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    api project(':easypay')
    api project(':unionpay')
    api project(':wechatpay')
    api project(':alipay')
//    compile 'com.xgr.easypay:EasyPay:2.0.4'
//    compile 'com.xgr.easypay:alipay:2.0.4'
//    compile 'com.xgr.easypay:unionpay:2.0.4'
//    compile 'com.xgr.easypay:wechatpay:2.0.4'
}
