<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.xgr.easypay.demo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本demo中只有银联支付提供了测试帐号，微信支付以及支付宝支付均需要后端人员根据微信支付/支付宝支付各自订单生成规则生成订单，作为参数传入对应支付api，才能调起支付。"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="银联支付"
        android:id="@+id/unionpay"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信支付"
        android:id="@+id/wxpay"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付宝支付"
        android:id="@+id/alipay"
        />
</LinearLayout>
